[supervisord]
user=foaf
nodaemon=true
stderr_logfile=/code/logs/supervisor-err.log
stdout_logfile=/code/logs/supervisor-out.log

[program:flask]
directory=/code
environment=FLASK_APP=app,FLASK_DEBUG=1,PYTHONPATH=/code
command=flask run -h 0.0.0.0 -p 8000
autostart=true
autorestart=true
user=foaf
priority=400
stderr_logfile=/code/logs/flask-err.log
stdout_logfile=/code/logs/flask-out.log

[program:worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=10
directory=/code
environment=PYTHONPATH=/code
command=rq worker -u redis://redis:6379
autostart=true
autorestart=true
user=foaf
priority=400
stderr_logfile=/code/logs/flask-err.log
stdout_logfile=/code/logs/flask-out.log
